<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/view_details"
        android:icon="@drawable/pie_chart"
        android:title="View Exam Details"/>

    <group
        android:id="@+id/pdfExportingLanguage"
        android:checkableBehavior="single"
        android:enabled="true">

        <item
            android:id="@+id/englishPdf"
            android:title="English Report"
            android:checkable="true" />

        <item
            android:id="@+id/arabicPdf"
            android:title="Arabic Report"
            android:checkable="true" />

    </group>
</menu>