<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="cctt.grad.examgenerator.CourseEditor"
    android:gravity="center_horizontal">

    <EditText
        android:id="@+id/courseNameEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:hint="Course Name"/>

    <EditText
        android:id="@+id/courseYearEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:inputType="number"
        android:hint="Year"/>

    <Spinner
        android:id="@+id/courseSemesterEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/class_term"
        android:gravity="center_horizontal"/>

    <Button
        android:id="@+id/EditCourse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit Course"
        android:background="?android:attr/selectableItemBackground"/>

</LinearLayout>
