<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="@dimen/activity_horizontal_margin">

    <ImageView
        android:id="@+id/courseIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/course_icon"/>

    <TextView
        android:id="@+id/customCourseName"
        android:text=""
        android:gravity="top"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/courseIcon"
        android:layout_alignTop="@id/courseIcon"
        />
    <TextView
        android:id="@+id/customCourseTerm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_toRightOf="@+id/courseIcon"
        android:layout_alignBottom="@id/courseIcon"/>
    <TextView
        android:id="@+id/customCourseYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_alignBottom="@id/courseIcon"
        android:layout_alignParentRight="true"/>
</RelativeLayout>