<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".View.TeacherManagement"
    android:id="@+id/myLayout">

            <EditText
                android:id="@+id/teacherName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:hint="Teacher Name"
                android:gravity="center_horizontal"/>

            <EditText
                android:id="@+id/userName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="User Name"
                android:gravity="center_horizontal"/>

            <EditText
                android:id="@+id/passWord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:layout_weight="1"
                android:hint="Password"
                android:fontFamily="sans-serif"
                android:gravity="center_horizontal"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/teacherList"
        android:layout_weight="20"
        android:layout_gravity="center_horizontal"
        android:gravity="center" />

    <Button
        android:id="@+id/teacherAdder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="?android:attr/selectableItemBackground"
        android:text="Add Teacher"/>


</LinearLayout>
